{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "ignorePatterns": [
        ".agents/skills/install-anti-slop/**",
        "tools/oxlint/anti-slop/**"
    ],
    "plugins": ["typescript", "unicorn", "oxc"],
    "jsPlugins": [
        {
            "name": "anti-slop",
            "specifier": "./tools/oxlint/anti-slop/index.ts"
        }
    ],
    "categories": {
        "correctness": "error"
    },
    "rules": {
        "anti-slop/no-chained-type-assertions": "error",
        "anti-slop/no-conditional-empty-object-spread": "error",
        "anti-slop/no-known-value-widening": "error",
        "anti-slop/no-object-parameters": "error",
        "anti-slop/no-runtime-typeof": "error",
        "anti-slop/no-shape-in-symbol-names": "error",
        "anti-slop/no-unknown-parameters": "error",
        "anti-slop/no-unknown-type-aliases": "error",
        "anti-slop/no-unsafe-dictionary-type": "error",
        "anti-slop/no-widen-then-assert": "error",
        "max-params": "error",
        "max-lines-per-function": [
            "error",
            {
                "max": 200,
                "skipComments": true,
                "skipBlankLines": true
            }
        ],
        "max-lines": [
            "error",
            {
                "max": 1000,
                "skipComments": true,
                "skipBlankLines": true
            }
        ],
        "typescript/consistent-type-assertions": [
            "error",
            {
                "assertionStyle": "never"
            }
        ],
        "typescript/no-floating-promises": "error"
    },
    "env": {
        "builtin": true
    },
    "overrides": [
        {
            "files": ["tests/**", "ui/e2e/**"],
            "rules": {
                "max-lines-per-function": "off"
            }
        },
        {
            "files": ["ui/src/api-client.ts"],
            "rules": {
                "max-lines": "off"
            }
        }
    ]
}
